This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: testStat.aux
The style file: plainnat.bst
Database file #1: kanova.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5273 characters,
and the built_in function-call counts, 970 in all, are:
= -- 90
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 80
:= -- 152
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 85
format.name$ -- 14
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 35
