\relax 
\citation{DiggleEtAl2000}
\citation{Hahn2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating and testing}{2}{}\protected@file@percent }
\newlabel{sec:estAndTest}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimates of $K$-functions}{2}{}\protected@file@percent }
\newlabel{sec:estKfns}{{2.1}{2}}
\citation{Hahn2012}
\newlabel{eq:Kij}{{1}{3}}
\newlabel{eq:Kidot}{{2}{3}}
\newlabel{eq:Kdotj}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitted values and residuals}{3}{}\protected@file@percent }
\newlabel{sec:fitres}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating the variance}{4}{}\protected@file@percent }
\newlabel{sec:estVar}{{2.3}{4}}
\newlabel{eq:estvarfun}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing for the effect of a single grouping factor; one-way anova}{5}{}\protected@file@percent }
\newlabel{sec:oneway}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing for main effects in an additive model; two-way anova}{5}{}\protected@file@percent }
\newlabel{sec:twoway}{{2.5}{5}}
\bibstyle{plainnat}
\bibdata{kanova}
\bibcite{DiggleEtAl2000}{{1}{2000}{{Diggle et~al.}}{{Diggle, Mateu, and Clough}}}
\bibcite{Hahn2012}{{2}{2012}{{Hahn}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing for interaction; two-way anova}{7}{}\protected@file@percent }
\newlabel{sec:interac}{{2.6}{7}}
\newlabel{eq:varSSR}{{5}{7}}
\newlabel{eq:var}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{tab:exmpl}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{tab:arbperm}{{2}{11}}
\gdef \@abspage@last{11}
